SecurityFiles/EncDecr/GetNewEnc.xaml

<Page x:Class="SecurityFiles.EncDecr.GetNewEnc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecurityFiles.EncDecr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="GetNewEnc">

    <Grid>
        <Button x:Name="OpenFile" Content="Новый файл" HorizontalAlignment="Left" Margin="13,89,0,0" VerticalAlignment="Top" Height="37" Width="88" Click="OpenFile_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="13,180,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="RSA" Content="RSA"/>
        </ComboBox>
        <TextBox x:Name="Adressat" HorizontalAlignment="Left" Margin="13,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Выберите файл для шифровки" HorizontalAlignment="Left" Margin="13,51,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="Выберите метод шифровования" HorizontalAlignment="Left" Margin="13,141,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="Выберите получателя" HorizontalAlignment="Left" Margin="13,225,0,0" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="Sendbtn" Content="Отправить" HorizontalAlignment="Left" Margin="13,320,0,0" VerticalAlignment="Top" Height="35" Width="108" Click="Sendbtn_Click"/>
    </Grid>
</Page>
